.relatedpostsverticals {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    &__header {
        margin-top: 1.5rem;
    }
    &__header_title {

}
    &__content {
        width: 100%;
        min-height: auto;
        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        // grid-auto-rows: auto;
        padding: 1rem;
        gap: 10px;
    }
}

.relatedpostv {
    width: 100%;
    // border: 1px solid rgb(243, 243, 243);
    padding: 10px;
    display: flex;
    flex-direction: row;

    &__box1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // border: 1px solid rgb(243, 243, 243);
        padding: 10px;
    }
    &__box2 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        // border: 1px solid rgb(243, 243, 243);
        padding: 10px;
    }

    &__image {
        width: 100%;
        // height: auto;
        height: 15rem;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
        margin-right: 2rem;
    }
    &__title {
        margin-top: 2rem;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        a {
            font-family: $font-family-secondary;
            color: rgb(41, 40, 40);
            text-decoration: none;
            &:hover {
                cursor: pointer;
                color: rgb(160, 75, 25);
            }
        }
    }
    &__description {
        text-align: justify;
        font-size: 18px;
        color: rgb(39, 35, 35);
        font-family: $font-family-secondary;
    }
}
