.services {
    width: 100%;
    min-height: 60vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    padding: 1rem;
    gap: 10px;
}